<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursor type using alert box</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
    <style>
        #div1{
            background-color: dodgerblue;
            height: 40px;
            width: 400px;
            border: solid 4px;
            text-align: center;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>Click me to to see cousor type</p>
    </div>
    <script>
        $("#div1 p").draggable();

        $(document).bind('click',function(event){
            var cursor = $("#div1 p").draggable("option","cursor");
            var cursorAt = $("#div1 p").draggable("option","cursorAt");
            alert("Cursor type -" + cursor + ", cursorAt - " +cursorAt );
        });

    </script>
</body>
</html>