<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clone</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
    <style>
        #div1{
            height: 60px;
            width: 400px;
            background-color: thistle;
            border: solid 2px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <span>You can duplicate me...</span>
    </div>
    <script>
        $("#div1 span").draggable({
            helper : "clone"
        });
    </script>
</body>
</html>