<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draggable</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <script>
        $(document).ready(function(){
            $("#draggable").draggable ();
        });
    </script>  
    <style>
        #draggable{
            background-color: darkseagreen;
            width: 200px;
            height: 200px;
            /* margin-left: 30px;
            margin-top: 30px; */
            text-align: center;
            /* padding-top: 80px; */
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
   <div id="draggable">
    <p>I am Draggable</p>
   </div> 
</body>
</html>