<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }
        #div1{
            background-color: chartreuse;
            height: 40px;
            width: 400px;
            border: solid 3px;
        }
        #div2{
            background-color: rgb(106, 237, 230);
            height: 40px;
            width: 400px;
            border: solid 3px;
        }
    </style>
</head>
<body>
    <div id="div1">
        <p>Draggable is disable.You can't move me!</p><br><br>
    </div>
    <div id="div2">
        <p>Draggable is enable.move me</p>
    </div>
    <script>
        $("#div1 p").draggable();
        $("#div1 p").draggable('disable');
        $("#div2 p").draggable();
        $("#div2 p").draggable('enable');
    </script>
</body>
</html>