<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery UI Droppable</title>  
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <style>
        /* body{
            display: flex;
            align-items: center;
            flex-direction: column;
        } */
        #draggable{
            background-color: ;
            height: 50px;
            width: 100px;
            border: 2px solid;
            padding: 0.5em;
            margin: 0px 5px 10px 0px;
        }
        #droppable, #droppable1, #droppable2,#droppable3{
            background-color: ;
            height: 90px;
            width: 120px;
            border: 2px solid;
            margin: 0px 5px 10px 0px;
            float: left;
            padding: 0.5em;
        }
    </style>
    <script>
        $(function()
        {
            $("#draggable").draggable();
            $("#droppable").droppable({
                drop:function(event,ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find("p")
                    .html("Dropped!");
                }
            });
            $("#droppable2").droppable({
                tolerance : 'touch',
                drop:function(event,ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find("p")
                    .html("Dropped with a touch!");
                }
            });
            $("#droppable3").droppable({
                tolerance : 'fit',
                drop:function(event,ui){
                    $(this)
                    .addClass("ui-state-highlight")
                    .find()
                    .html("Dropped only when fully fit on the me!")
                }
            })
        }); 
    </script> 
</head>
<body>
    <div id="draggable" class="ui-widget-content">
        <p>Drag me to my targat</p>
    </div>
    <div id="droppable" class="ui-widget-header">
        <p>Drop here</p>
    </div>
    <div id="droppable1" class="ui-widget-header">
        <p>I'm dissable,you can't drop here!</p>
    </div>
    <div id="droppable2" class="ui-widget-header">
        <p>Tolerance Touch! <br> Drop to touch the boundary</p>
    </div>
    <div id="droppable3" class="ui-widget-header">
        <p>Tolerance Fit! <br> Drop within the <br> box.</p>
    </div>
</body>
</html>