<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>disabled delay distence</title>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel="stylesheet">  
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>  
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script> 
    <style>
        #div1{
            background-color: hotpink;
            height: 60px;
            width: 400px;
            border: solid 1px;
        }
        #div2{
            background-color: greenyellow;
            height: 60px;
            width: 400px;
            border: solid 1px;  
        }
        #div3{
            background-color:rebeccapurple;
            height: 60px;
            width: 400px;
            border: solid 1px;  
        }
    </style>
</head>
<body>
    <div id="div1">
        <span>I am not moveble</span>
    </div>
    <div id="div2">
        <span>Dragging will start only after you drag me 50px</span>
    </div>
    <div id="div3">
        <span>Wait for 200ms before starting drag</span>
    </div>
    <script>
        $("#div1 span").draggable(
            {disabled : true}
        );
        $("#div2 span").draggable(
            {distance : 50}
        );
        $("#div3 span").draggable(
            {delay : 200}
        );
    </script>
</body>
</html>